server.port=9270
spring.application.name=Order-Service

#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9955/eureka/
#eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
