server.port=1242
spring.application.name=zuul-service

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9955/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
