server.port=9260
spring.application.name=Product-Service

#eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:9955/eureka/
#eureka.client.fetch-registry=false