server.port=9260
spring.application.name=Product-Service

eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:9955/eureka/
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.kafka.producer.bootstrap-servers=localhost:9092