#discovery server port
spring.application.name=food-discovery-server
server.port=9955

#This property is to stop Eureka server to stop registering with itself
#Eureka server tries to register with other eureka servers
#TO stop registering other Eureka server coz we are in Standalone mode below property is false
eureka.client.register-with-eureka=false

#Stop acting like a client, You are the chosen one server
#eureka.client.fetchRegistry = false
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9955/eureka/

#eureka.client.healthcheck.enabled=true
eureka.instance.hostname=localhost
servlet.context-path=saurabh